<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f5f5f5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputCalc"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/inputField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_constraintTop_toBottomOf="@id/inputCalc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/input_shape_calc">
                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text=""
                    android:textSize="30sp"
                    android:layout_marginEnd="15dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/resultLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:baselineAligned="false">
                <Button
                    android:layout_width="145dp"
                    android:layout_height="70dp"
                    android:textSize="20sp"
                    android:onClick="onClickDel"
                    android:text="Удалить"/>

                <Button
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:text="+-"
                    android:onClick="onClickPlusMinus"
                    android:textSize="20sp" />
                <Button
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:textSize="20sp"
                    android:onClick="onClickClear"
                    android:text="C"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDigits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/menu1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/digit7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="7"
                    android:textSize="30dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toEndOf="@id/digit7"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="8"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="15dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toEndOf="@id/digit8"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="9"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="15dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/digit7"
                    android:text="4"
                    android:textSize="30dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toEndOf="@id/digit4"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/digit8"
                    android:text="5"
                    android:textSize="30dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toEndOf="@id/digit5"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/digit9"
                    android:text="6"
                    android:textSize="30dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/digit4"
                    android:text="1"
                    android:textSize="30dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toEndOf="@id/digit1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/digit5"
                    android:text="2"
                    android:textSize="30dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toEndOf="@id/digit2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/digit6"
                    android:text="3"
                    android:textSize="30dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/digit0"
                    android:layout_width="140dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/digit1"
                    android:text="0"
                    android:textSize="30dp"
                    android:onClick="onDigitClick"
                    android:background="@drawable/custom_button_digit"/>
                <Button
                    android:id="@+id/dot"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toEndOf="@id/digit0"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/digit3"
                    android:text="."
                    android:textSize="30dp"
                    android:onClick="onClickDot"
                    android:background="@drawable/custom_button_digit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/layoutDigits"
                app:layout_constraintTop_toBottomOf="@id/menu1">
                <Button
                    android:id="@+id/sqrt"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="√"
                    android:onClick="onClickSqrt"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/onex"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sqrt"
                    android:text="1/x"
                    android:onClick="onClickOnex"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/plus"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/sqrt"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="+"
                    android:onClick="onClickOps"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/mult"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/onex"
                    app:layout_constraintStart_toEndOf="@id/plus"
                    android:text="*"
                    android:onClick="onClickOps"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/minus"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/plus"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="onClickOps"
                    android:text="-"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/div"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/mult"
                    app:layout_constraintStart_toEndOf="@id/minus"
                    android:text="/"
                    android:onClick="onClickOps"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/equal"
                    android:layout_width="120dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/minus"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="="
                    android:onClick="onClickEqual"
                    android:textSize="30dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/mainLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Показать результат"
            android:layout_marginTop="20dp"
            android:onClick="onClickShowRes"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>